<!DOCTYPE html>
<html>
<head>
	<title>3-й урок по верстке</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav>
		<div class="wrapper">
			<a href="#whoami">Кто я такой</a>
			<a href="#changelog">Ченджлог</a>
			<a href="#format">Формат курса</a>
		</div>
	</nav>
	<header>
		<div class="wrapper">
			<h1>Курс по фронтэнду. Версия 1.5</h1>
			<p>Премиальный. Бутиковый. Практический</p>
		</div>
	</header>
	<section id="whoami">
		<h2>Кто я такой</h2>
		<p>Я Евгений Родионов. Сделал диджитал Рублёвки.ру, сейчас занимаюсь популяризацией технологий.</p>
		<p>Считаю, что технологии должны перестать быть чёрным ящиком для бизнеса. Хочу помочь российским компаниям увидеть потенциал в сфере IT. Зачем я этим занимаюсь?</p>
		<p>Я общался с руководителями разных компаний и знаю, как устроены десятки бизнесов. По моему мнению, все их можно разделить на два типа: первые не понимают, что технологии сожрут их источник дохода, вторые уверены в своих силах. Почти.</p>
		<p>Я хочу дать людям возможность остаться на плаву в своей сфере. Для этого рассказываю о технологиях простым языком и без зауми. Посмотрите <a href="#">Ютуб-канал</a> или <a href="#">подпишитесь на Медиум</a> — увидите, что даже технические статьи я пишу просто и понятно.</p>
	</section>
	<section id="changelog">
		<h2>Ченджлог к версии 1.5</h2>
		<p>Я провёл 4 потока и понял узкие места курса. Да, люди добивались своих целей — находили работу или запускают продукты, но сила трения была высокой, so every update of our Facebook app includes improvements for speed and reliability. Bug fixes and performance improvements.</p>
	</section>
	<section id="format">
		<h2>Формат курса</h2>
		<p>Мы скопируем <a href="#">Airbnb</a> — главную, список с картой и страницу конкретного предложения. Этот проект будет крутым в портфолио, потому что здесь много логики.</p>
		<div>
			<h3>Реакт</h3>
			<p>Возьмём последние востребованные и удобные технологии: <a href="#">react</a>, <a href="#">react-router</a> и <a href="#">styled-components</a>, изучим как они устроены и построим на них интерфейс.</p>
		</div>
		<div>
			<h3>Бизнес-логика</h3>
			<p>Какой интерфейс без данных? Конечно, запросим данные из АПИ, выведем их и научимся хранить у себя во фронтэнде.</p>
		</div>
		<div>
			<h3>Инструменты</h3>
			<p>Курс — это не онлайн-редактор с кнопкой “проверить задание”, это реальный проект с реальными инструментами: с Гитом, Гитхабом, ЕСЛинтом, деплоем и прочим.</p>
		</div>
	</section>
</body>
</html>