<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
	<title>Fisrt-day</title>
</head>
<body>
	<p class="top-left corner">F</p>
	<p class="top-right corner">I</p>
	<p class="down-left corner">L</p>
	<p class="down-right corner">L</p>
	<script src="script.js"></script>
	<div class="emoji"></div>
</body>
</html>