<!DOCTYPE html>
<html>
<head>
	<title>Uber-eats</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
	<meta charset="utf-8">
</head>
<body>
	<header class="header-block">
		<div class="header-block__wrapper wrapper">
			<a class="logo" href="#"></a>
			<div class="time-and-location">
				<button class="time-and-location__time-button">ASAP</button>
				<span class="time-and-location__txt">куда</span>
				<div class="time-and-location__address address">
					<label class="address__icon" for="address__location"></label>
					<input class="address__location" id="address__location" type="content" placeholder="Укажите адрес">
				</div>
			</div>
			<div class="login-btns">
				<button class="login-btns__log-in">Войти</button>
				<button class="login-btns__sign-in">Регистрация</button>
				<a class="login-btns__checkout" href=""></a>
			</div>
		</div>
	</header>
	<div class="wrapper">
		<div class="search">
		<label class="search__icon" for="search"></label>
		<input class="search__input" id="search" type="content" placeholder="Поиск по блюдам и ресторанам">
		</div>
		<div class="time-and-location-mobile">
			<div class="time-mobile">
				<label class="time-mobile__label" for="time-mobile__time-button">Когда</label>
				<button class="time-mobile__time-button" id="time-mobile__time-button">ASAP</button>
			</div>
			<div class="address-mobile">
				<label class="address-mobile__label" for="address-input-mobile__location">Куда</label>
				<div class="address-input-mobile">
					<label class="address-input-mobile__icon" for="address-input-mobile__location"></label>
					<input class="address-input-mobile__location" id="address-input-mobile__location" type="content" placeholder="Укажите адрес">
				</div>
			</div>
		</div>
		<h1 class="head-txt">Московские рестораны</h1>
		<ul class="restaurant-list">
		<li class="restaurant-list__item">
			<a href="restaurant.html" class="restaurant">
				<div class="restaurant__pic-wrap">
					<img class="restaurant__pic" src="img/food.jpg">
				</div>
				<p class="restaurant__name">Макдональдс</p>
				<p class="restaurant__price">Бургеры</p>
				<p class="restaurant__delivery-time">25–30 мин</p>
			</a>
		</li>
		<li class="restaurant-list__item">
			<a href="restaurant.html" class="restaurant">
				<div class="restaurant__pic-wrap">
					<img class="restaurant__pic" src="img/food.jpg">
				</div>
				<p class="restaurant__name">Макдональдс</p>
				<p class="restaurant__price">Бургеры</p>
				<p class="restaurant__delivery-time">25–30 мин</p>
			</a>
		</li>
		<li class="restaurant-list__item">
			<a href="restaurant.html" class="restaurant">
				<div class="restaurant__pic-wrap">
					<img class="restaurant__pic" src="img/food.jpg">
				</div>
				<p class="restaurant__name">Макдональдс</p>
				<p class="restaurant__price">Бургеры</p>
				<p class="restaurant__delivery-time">25–30 мин</p>
			</a>
		</li>
		<li class="restaurant-list__item">
			<a href="restaurant.html" class="restaurant">
				<div class="restaurant__pic-wrap">
					<img class="restaurant__pic" src="img/food.jpg">
				</div>
				<p class="restaurant__name">Макдональдс</p>
				<p class="restaurant__price">Бургеры</p>
				<p class="restaurant__delivery-time">25–30 мин</p>
			</a>
		</li>
		<li class="restaurant-list__item">
			<a href="restaurant.html" class="restaurant">
				<div class="restaurant__pic-wrap">
					<img class="restaurant__pic" src="img/food.jpg">
				</div>
				<p class="restaurant__name">Макдональдс</p>
				<p class="restaurant__price">Бургеры</p>
				<p class="restaurant__delivery-time">25–30 мин</p>
			</a>
		</li>
		<li class="restaurant-list__item">
			<a href="restaurant.html" class="restaurant">
				<div class="restaurant__pic-wrap">
					<img class="restaurant__pic" src="img/food.jpg">
				</div>
				<p class="restaurant__name">Макдональдс</p>
				<p class="restaurant__price">Бургеры</p>
				<p class="restaurant__delivery-time">25–30 мин</p>
			</a>
		</li>
		<li class="restaurant-list__item">
			<a href="restaurant.html" class="restaurant">
				<div class="restaurant__pic-wrap">
					<img class="restaurant__pic" src="img/food.jpg">
				</div>
				<p class="restaurant__name">Макдональдс</p>
				<p class="restaurant__price">Бургеры</p>
				<p class="restaurant__delivery-time">25–30 мин</p>
			</a>
		</li>
		<li class="restaurant-list__item">
			<a href="restaurant.html" class="restaurant">
				<div class="restaurant__pic-wrap">
					<img class="restaurant__pic" src="img/food.jpg">
				</div>
				<p class="restaurant__name">Макдональдс</p>
				<p class="restaurant__price">Бургеры</p>
				<p class="restaurant__delivery-time">25–30 мин</p>
			</a>
		</li>

		<li class="restaurant-list__item">
			<a href="restaurant.html" class="restaurant">
				<div class="restaurant__pic-wrap">
					<img class="restaurant__pic" src="img/food.jpg">
				</div>
				<p class="restaurant__name">Макдональдс</p>
				<p class="restaurant__price">Бургеры</p>
				<p class="restaurant__delivery-time">25–30 мин</p>
			</a>
		</li>
		<li class="restaurant-list__item">
			<a href="restaurant.html" class="restaurant">
				<div class="restaurant__pic-wrap">
					<img class="restaurant__pic" src="img/food.jpg">
				</div>
				<p class="restaurant__name">Макдональдс</p>
				<p class="restaurant__price">Бургеры</p>
				<p class="restaurant__delivery-time">25–30 мин</p>
			</a>
		</li>
		<li class="restaurant-list__item">
			<a href="restaurant.html" class="restaurant">
				<div class="restaurant__pic-wrap">
					<img class="restaurant__pic" src="img/food.jpg">
				</div>
				<p class="restaurant__name">Макдональдс</p>
				<p class="restaurant__price">Бургеры</p>
				<p class="restaurant__delivery-time">25–30 мин</p>
			</a>
		</li>
		<li class="restaurant-list__item">
			<a href="restaurant.html" class="restaurant">
				<div class="restaurant__pic-wrap">
					<img class="restaurant__pic" src="img/food.jpg">
				</div>
				<p class="restaurant__name">Макдональдс</p>
				<p class="restaurant__price">Бургеры</p>
				<p class="restaurant__delivery-time">25–30 мин</p>
			</a>
		</li>
		<li class="restaurant-list__item">
			<a href="restaurant.html" class="restaurant">
				<div class="restaurant__pic-wrap">
					<img class="restaurant__pic" src="img/food.jpg">
				</div>
				<p class="restaurant__name">Макдональдс</p>
				<p class="restaurant__price">Бургеры</p>
				<p class="restaurant__delivery-time">25–30 мин</p>
			</a>
		</li>
		<li class="restaurant-list__item">
			<a href="restaurant.html" class="restaurant">
				<div class="restaurant__pic-wrap">
					<img class="restaurant__pic" src="img/food.jpg">
				</div>
				<p class="restaurant__name">Макдональдс</p>
				<p class="restaurant__price">Бургеры</p>
				<p class="restaurant__delivery-time">25–30 мин</p>
			</a>
		</li>
		<li class="restaurant-list__item">
			<a href="restaurant.html" class="restaurant">
				<div class="restaurant__pic-wrap">
					<img class="restaurant__pic" src="img/food.jpg">
				</div>
				<p class="restaurant__name">Макдональдс</p>
				<p class="restaurant__price">Бургеры</p>
				<p class="restaurant__delivery-time">25–30 мин</p>
			</a>
		</li>
		<li class="restaurant-list__item">
			<a href="restaurant.html" class="restaurant">
				<div class="restaurant__pic-wrap">
					<img class="restaurant__pic" src="img/food.jpg">
				</div>
				<p class="restaurant__name">Макдональдс</p>
				<p class="restaurant__price">Бургеры</p>
				<p class="restaurant__delivery-time">25–30 мин</p>
			</a>
		</li>

		<li class="restaurant-list__item">
			<a href="restaurant.html" class="restaurant">
				<div class="restaurant__pic-wrap">
					<img class="restaurant__pic" src="img/food.jpg">
				</div>
				<p class="restaurant__name">Макдональдс</p>
				<p class="restaurant__price">Бургеры</p>
				<p class="restaurant__delivery-time">25–30 мин</p>
			</a>
		</li>
		</ul>
	</div>
	<footer>
		<div class="wrapper">
			<a href="" class="footer-logo"></a>
			<div class="social-and-language">
				<a href="" class="social-and-language__language">Русский</a>
				<div class="icons">
					<a href="" class="icons__facebook"></a>
					<a href="" class="icons__twitter"></a>
				</div>
			</div>
			<ul class="footer-links">
				<li class="footer-links__item"><a href="">О нас</a></li>
				<li class="footer-links__item"><a href="">Курьерским службам</a></li>
				<li class="footer-links__item"><a href="">Ресторанам</a></li>
				<li class="footer-links__item"><a href="">Карта сайта</a></li>
				<li class="footer-links__item"><a href="">Цены</a></li>
				<li class="footer-links__item"><a href="">Помощь</a></li>
			</ul>
			<div class="download-app">
				<a href="" class="download-app__apple"></a>
				<a href="" class="download-app__android"></a>
			</div>
			<ul class="other-link">
				<li class="other-link__item"><a href="">© 2017, Убер Технологии</a></li>
				<li class="other-link__item"><a href="">Безопасность данных</a></li>
				<li class="other-link__item"><a href="">Пользовательское соглашение</a></li>
			</ul>
		</div>
	</footer>
	<a class="arrow-top">
	</a>
	<script src="script.js"></script>
</body>
</html>