<!DOCTYPE html>
<html>
<head>
	<title>Uber-eats</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
	<meta charset="utf-8">
</head>
<body>
	<header class="header-block">
		<div class="header-block__wrapper wrapper">
			<a class="logo" href="#"></a>
			<div class="time-and-location">
				<button class="time-and-location__time-button">ASAP</button>
				<span class="time-and-location__txt">куда</span>
				<div class="time-and-location__address address">
					<label class="address__icon" for="address__location"></label>
					<input class="address__location" id="address__location" type="content" placeholder="Укажите адрес">
				</div>
			</div>
			<div class="login-btns">
				<button class="login-btns__log-in">Войти</button>
				<button class="login-btns__sign-in">Регистрация</button>
				<a class="login-btns__checkout" href=""></a>
			</div>
		</div>
	</header>
	<section class="restaurant-promo">
		<div class="wrapper">
			<div class="restaurant-card">
				<h1 class="restaurant-card__name">Макдональдс</h1>
				<p class="restaurant-card__price">Бургеры</p>
				<p class="restaurant-card__delivery-time">25–30 мин</p>
			</div>
		</div>
	</section>
	<nav class="restaurant-navigation">
		<div class="wrapper">
		<a class="restaurant-navigation__item" href="#">Закуски</a>
		<a class="restaurant-navigation__item" href="#">Салаты</a>
		<a class="restaurant-navigation__item" href="#">Супы</a>
		<a class="restaurant-navigation__item" href="#">Горячие блюда</a>
		<a class="restaurant-navigation__item" href="#">Гарниры</a>
		<a class="restaurant-navigation__item" href="#">Десерты</a>
		</div>
	</nav>
	<div class="wrapper">
		<section class="restaurant-food">
			<h2 class="restaurant-food__header">Закуски</h2>
			<ul class="restaurant-food__list">
				<li class="restaurant-food__item"><a class="restaurant-food__link" href="">
					<img class="restaurant-food__pic" src="img/food/1.png">
					<p class="restaurant-food__name">Сельдь на бородинском хлебе</p>
					<p class="restaurant-food__recipe">С яйцом и огурцом</p>
					<p class="restaurant-food__price">240 руб</p>
				</a>
				</li>
				<li class="restaurant-food__item"><a class="restaurant-food__link" href="">
					<img class="restaurant-food__pic" src="img/food/1.png">
					<p class="restaurant-food__name">Сельдь на бородинском хлебе</p>
					<p class="restaurant-food__recipe">С яйцом и огурцом</p>
					<p class="restaurant-food__price">240 руб</p>
				</a>
				</li>
				<li class="restaurant-food__item"><a class="restaurant-food__link" href="">
					<img class="restaurant-food__pic" src="img/food/1.png">
					<p class="restaurant-food__name">Сельдь на бородинском хлебе</p>
					<p class="restaurant-food__recipe">С яйцом и огурцом</p>
					<p class="restaurant-food__price">240 руб</p>
				</a>
				</li>
				<li class="restaurant-food__item"><a class="restaurant-food__link" href="">
					<img class="restaurant-food__pic" src="img/food/1.png">
					<p class="restaurant-food__name">Сельдь на бородинском хлебе</p>
					<p class="restaurant-food__recipe">С яйцом и огурцом</p>
					<p class="restaurant-food__price">240 руб</p>
				</a>
				</li>
				<li class="restaurant-food__item"><a class="restaurant-food__link" href="">
					<img class="restaurant-food__pic" src="img/food/1.png">
					<p class="restaurant-food__name">Сельдь на бородинском хлебе</p>
					<p class="restaurant-food__recipe">С яйцом и огурцом</p>
					<p class="restaurant-food__price">240 руб</p>
				</a>
				</li>
				<li class="restaurant-food__item"><a class="restaurant-food__link" href="">
					<img class="restaurant-food__pic" src="img/food/1.png">
					<p class="restaurant-food__name">Сельдь на бородинском хлебе</p>
					<p class="restaurant-food__recipe">С яйцом и огурцом</p>
					<p class="restaurant-food__price">240 руб</p>
				</a>
				</li>
				<li class="restaurant-food__item"><a class="restaurant-food__link" href="">
					<img class="restaurant-food__pic" src="img/food/1.png">
					<p class="restaurant-food__name">Сельдь на бородинском хлебе</p>
					<p class="restaurant-food__recipe">С яйцом и огурцом</p>
					<p class="restaurant-food__price">240 руб</p>
				</a>
				</li>
				<li class="restaurant-food__item"><a class="restaurant-food__link" href="">
					<img class="restaurant-food__pic" src="img/food/1.png">
					<p class="restaurant-food__name">Сельдь на бородинском хлебе</p>
					<p class="restaurant-food__recipe">С яйцом и огурцом</p>
					<p class="restaurant-food__price">240 руб</p>
				</a>
				</li>
				<li class="restaurant-food__item"><a class="restaurant-food__link" href="">
					<img class="restaurant-food__pic" src="img/food/1.png">
					<p class="restaurant-food__name">Сельдь на бородинском хлебе</p>
					<p class="restaurant-food__recipe">С яйцом и огурцом</p>
					<p class="restaurant-food__price">240 руб</p>
				</a>
				</li>
				<li class="restaurant-food__item"><a class="restaurant-food__link" href="">
					<img class="restaurant-food__pic" src="img/food/1.png">
					<p class="restaurant-food__name">Сельдь на бородинском хлебе</p>
					<p class="restaurant-food__recipe">С яйцом и огурцом</p>
					<p class="restaurant-food__price">240 руб</p>
				</a>
				</li>
				<li class="restaurant-food__item"><a class="restaurant-food__link" href="">
					<img class="restaurant-food__pic" src="img/food/1.png">
					<p class="restaurant-food__name">Сельдь на бородинском хлебе</p>
					<p class="restaurant-food__recipe">С яйцом и огурцом</p>
					<p class="restaurant-food__price">240 руб</p>
				</a>
				</li>
			</ul>
		</section>
	</div>
	<footer>
		<div class="wrapper">
			<a href="" class="footer-logo"></a>
			<div class="social-and-language">
				<a href="" class="social-and-language__language">Русский</a>
				<div class="icons">
					<a href="" class="icons__facebook"></a>
					<a href="" class="icons__twitter"></a>
				</div>
			</div>
			<ul class="footer-links">
				<li class="footer-links__item"><a href="">О нас</a></li>
				<li class="footer-links__item"><a href="">Курьерским службам</a></li>
				<li class="footer-links__item"><a href="">Ресторанам</a></li>
				<li class="footer-links__item"><a href="">Карта сайта</a></li>
				<li class="footer-links__item"><a href="">Цены</a></li>
				<li class="footer-links__item"><a href="">Помощь</a></li>
			</ul>
			<div class="download-app">
				<a href="" class="download-app__apple"></a>
				<a href="" class="download-app__android"></a>
			</div>
			<ul class="other-link">
				<li class="other-link__item"><a href="">© 2017, Убер Технологии</a></li>
				<li class="other-link__item"><a href="">Безопасность данных</a></li>
				<li class="other-link__item"><a href="">Пользовательское соглашение</a></li>
			</ul>
		</div>
	</footer>
	<a class="arrow-top">
	</a>
	<script src="script.js"></script>
</body>
</html>