<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript">
	var age = prompt ("Сколько вам лет");
	var minAge = 12;
	if (age < 12) {
		var accompanying = prompt ("А вы один или с родителями?");

		if (accompanying === "один" || accompanying === "1" || accompanying === "Один") {
			alert ("С радостью запустим смотреть фильм, но с родителями");
		}
		else { 
			var count = prompt ("Отлично! Сколько вам билетов?")
			alert ("С вас " + count*350 + " рублей")
		}
	} else { 
			alert ("Супер, с вас 350 рублей");
		}
</script>
</body>
</html>